#
# Xilinx Public Data Mapping File
# Copyright 2015-2020
#
bsd-file-mapping {
  xcku025_ffva1156_1_c_	xcku025_ffva1156.bsd
  xcku025_ffva1156_1_i_	xcku025_ffva1156.bsd
  xcku025_ffva1156_2_e_	xcku025_ffva1156.bsd
  xcku025_ffva1156_2_i_	xcku025_ffva1156.bsd
  xcku035_fbva676_1LV_i_	xcku035_fbva676.bsd
  xcku035_fbva676_1L_i_	xcku035_fbva676.bsd
  xcku035_fbva676_1_c_	xcku035_fbva676.bsd
  xcku035_fbva676_1_i_	xcku035_fbva676.bsd
  xcku035_fbva676_2_e_	xcku035_fbva676.bsd
  xcku035_fbva676_2_i_	xcku035_fbva676.bsd
  xcku035_fbva676_3_e_	xcku035_fbva676.bsd
  xcku035_fbva900_1LV_i_	xcku035_fbva900.bsd
  xcku035_fbva900_1L_i_	xcku035_fbva900.bsd
  xcku035_fbva900_1_c_	xcku035_fbva900.bsd
  xcku035_fbva900_1_i_	xcku035_fbva900.bsd
  xcku035_fbva900_2_e_	xcku035_fbva900.bsd
  xcku035_fbva900_2_i_	xcku035_fbva900.bsd
  xcku035_fbva900_3_e_	xcku035_fbva900.bsd
  xcku035_ffva1156_1LV_i_	xcku035_ffva1156.bsd
  xcku035_ffva1156_1L_i_	xcku035_ffva1156.bsd
  xcku035_ffva1156_1_c_	xcku035_ffva1156.bsd
  xcku035_ffva1156_1_i_	xcku035_ffva1156.bsd
  xcku035_ffva1156_2_e_	xcku035_ffva1156.bsd
  xcku035_ffva1156_2_i_	xcku035_ffva1156.bsd
  xcku035_ffva1156_3_e_	xcku035_ffva1156.bsd
  xcku035_sfva784_1LV_i_	xcku035_sfva784.bsd
  xcku035_sfva784_1L_i_	xcku035_sfva784.bsd
  xcku035_sfva784_1_c_	xcku035_sfva784.bsd
  xcku035_sfva784_1_i_	xcku035_sfva784.bsd
  xcku035_sfva784_2_e_	xcku035_sfva784.bsd
  xcku035_sfva784_2_i_	xcku035_sfva784.bsd
  xcku035_sfva784_3_e_	xcku035_sfva784.bsd
  xcku040_fbva676_1LV_i_	xcku040_fbva676.bsd
  xcku040_fbva676_1L_i_	xcku040_fbva676.bsd
  xcku040_fbva676_1_c_	xcku040_fbva676.bsd
  xcku040_fbva676_1_i_	xcku040_fbva676.bsd
  xcku040_fbva676_2_e_	xcku040_fbva676.bsd
  xcku040_fbva676_2_i_	xcku040_fbva676.bsd
  xcku040_fbva676_3_e_	xcku040_fbva676.bsd
  xcku040_fbva900_1LV_i_	xcku040_fbva900.bsd
  xcku040_fbva900_1L_i_	xcku040_fbva900.bsd
  xcku040_fbva900_1_c_	xcku040_fbva900.bsd
  xcku040_fbva900_1_i_	xcku040_fbva900.bsd
  xcku040_fbva900_2_e_	xcku040_fbva900.bsd
  xcku040_fbva900_2_i_	xcku040_fbva900.bsd
  xcku040_fbva900_3_e_	xcku040_fbva900.bsd
  xcku040_ffva1156_1LV_i_	xcku040_ffva1156.bsd
  xcku040_ffva1156_1L_i_	xcku040_ffva1156.bsd
  xcku040_ffva1156_1_c_	xcku040_ffva1156.bsd
  xcku040_ffva1156_1_i_	xcku040_ffva1156.bsd
  xcku040_ffva1156_2_e_	xcku040_ffva1156.bsd
  xcku040_ffva1156_2_i_	xcku040_ffva1156.bsd
  xcku040_ffva1156_3_e_	xcku040_ffva1156.bsd
  xcku040_sfva784_1LV_i_	xcku040_sfva784.bsd
  xcku040_sfva784_1L_i_	xcku040_sfva784.bsd
  xcku040_sfva784_1_c_	xcku040_sfva784.bsd
  xcku040_sfva784_1_i_	xcku040_sfva784.bsd
  xcku040_sfva784_2_e_	xcku040_sfva784.bsd
  xcku040_sfva784_2_i_	xcku040_sfva784.bsd
  xcku040_sfva784_3_e_	xcku040_sfva784.bsd
  xcku060_CIV_ffva1156_2_e_	xcku060_CIV_ffva1156.bsd
  xcku060_CIV_ffva1156_2_i_	xcku060_CIV_ffva1156.bsd
  xcku060_CIV_ffva1156_3_e_	xcku060_CIV_ffva1156.bsd
  xcku060_CIV_ffva1517_2_e_	xcku060_CIV_ffva1517.bsd
  xcku060_CIV_ffva1517_2_i_	xcku060_CIV_ffva1517.bsd
  xcku060_CIV_ffva1517_3_e_	xcku060_CIV_ffva1517.bsd
  xcku060_ffva1156_1LV_i_	xcku060_ffva1156.bsd
  xcku060_ffva1156_1L_i_	xcku060_ffva1156.bsd
  xcku060_ffva1156_1_c_	xcku060_ffva1156.bsd
  xcku060_ffva1156_1_i_	xcku060_ffva1156.bsd
  xcku060_ffva1156_2_e_	xcku060_ffva1156.bsd
  xcku060_ffva1156_2_i_	xcku060_ffva1156.bsd
  xcku060_ffva1156_3_e_	xcku060_ffva1156.bsd
  xcku060_ffva1517_1LV_i_	xcku060_ffva1517.bsd
  xcku060_ffva1517_1L_i_	xcku060_ffva1517.bsd
  xcku060_ffva1517_1_c_	xcku060_ffva1517.bsd
  xcku060_ffva1517_1_i_	xcku060_ffva1517.bsd
  xcku060_ffva1517_2_e_	xcku060_ffva1517.bsd
  xcku060_ffva1517_2_i_	xcku060_ffva1517.bsd
  xcku060_ffva1517_3_e_	xcku060_ffva1517.bsd
  xcku085_CIV_flva1517_1LV_i_	xcku085_CIV_flva1517.bsd
  xcku085_CIV_flva1517_1L_i_	xcku085_CIV_flva1517.bsd
  xcku085_CIV_flva1517_1_c_	xcku085_CIV_flva1517.bsd
  xcku085_CIV_flva1517_1_i_	xcku085_CIV_flva1517.bsd
  xcku085_CIV_flva1517_2_e_	xcku085_CIV_flva1517.bsd
  xcku085_CIV_flva1517_2_i_	xcku085_CIV_flva1517.bsd
  xcku085_CIV_flva1517_3_e_	xcku085_CIV_flva1517.bsd
  xcku085_CIV_flvb1760_1LV_i_	xcku085_CIV_flvb1760.bsd
  xcku085_CIV_flvb1760_1L_i_	xcku085_CIV_flvb1760.bsd
  xcku085_CIV_flvb1760_1_c_	xcku085_CIV_flvb1760.bsd
  xcku085_CIV_flvb1760_1_i_	xcku085_CIV_flvb1760.bsd
  xcku085_CIV_flvb1760_2_e_	xcku085_CIV_flvb1760.bsd
  xcku085_CIV_flvb1760_2_i_	xcku085_CIV_flvb1760.bsd
  xcku085_CIV_flvb1760_3_e_	xcku085_CIV_flvb1760.bsd
  xcku085_CIV_flvf1924_1LV_i_	xcku085_CIV_flvf1924.bsd
  xcku085_CIV_flvf1924_1L_i_	xcku085_CIV_flvf1924.bsd
  xcku085_CIV_flvf1924_1_c_	xcku085_CIV_flvf1924.bsd
  xcku085_CIV_flvf1924_1_i_	xcku085_CIV_flvf1924.bsd
  xcku085_CIV_flvf1924_2_e_	xcku085_CIV_flvf1924.bsd
  xcku085_CIV_flvf1924_2_i_	xcku085_CIV_flvf1924.bsd
  xcku085_CIV_flvf1924_3_e_	xcku085_CIV_flvf1924.bsd
  xcku085_flva1517_1LV_i_	xcku085_flva1517.bsd
  xcku085_flva1517_1L_i_	xcku085_flva1517.bsd
  xcku085_flva1517_1_c_	xcku085_flva1517.bsd
  xcku085_flva1517_1_i_	xcku085_flva1517.bsd
  xcku085_flva1517_2_e_	xcku085_flva1517.bsd
  xcku085_flva1517_2_i_	xcku085_flva1517.bsd
  xcku085_flva1517_3_e_	xcku085_flva1517.bsd
  xcku085_flvb1760_1LV_i_	xcku085_flvb1760.bsd
  xcku085_flvb1760_1L_i_	xcku085_flvb1760.bsd
  xcku085_flvb1760_1_c_	xcku085_flvb1760.bsd
  xcku085_flvb1760_1_i_	xcku085_flvb1760.bsd
  xcku085_flvb1760_2_e_	xcku085_flvb1760.bsd
  xcku085_flvb1760_2_i_	xcku085_flvb1760.bsd
  xcku085_flvb1760_3_e_	xcku085_flvb1760.bsd
  xcku085_flvf1924_1LV_i_	xcku085_flvf1924.bsd
  xcku085_flvf1924_1L_i_	xcku085_flvf1924.bsd
  xcku085_flvf1924_1_c_	xcku085_flvf1924.bsd
  xcku085_flvf1924_1_i_	xcku085_flvf1924.bsd
  xcku085_flvf1924_2_e_	xcku085_flvf1924.bsd
  xcku085_flvf1924_2_i_	xcku085_flvf1924.bsd
  xcku085_flvf1924_3_e_	xcku085_flvf1924.bsd
  xcku095_CIV_ffva1156_1_c_	xcku095_CIV_ffva1156.bsd
  xcku095_CIV_ffva1156_1_i_	xcku095_CIV_ffva1156.bsd
  xcku095_CIV_ffva1156_2_e_	xcku095_CIV_ffva1156.bsd
  xcku095_CIV_ffva1156_2_i_	xcku095_CIV_ffva1156.bsd
  xcku095_CIV_ffvb1760_1_c_	xcku095_CIV_ffvb1760.bsd
  xcku095_CIV_ffvb1760_1_i_	xcku095_CIV_ffvb1760.bsd
  xcku095_CIV_ffvb1760_2_e_	xcku095_CIV_ffvb1760.bsd
  xcku095_CIV_ffvb1760_2_i_	xcku095_CIV_ffvb1760.bsd
  xcku095_CIV_ffvb2104_1_c_	xcku095_CIV_ffvb2104.bsd
  xcku095_CIV_ffvb2104_1_i_	xcku095_CIV_ffvb2104.bsd
  xcku095_CIV_ffvb2104_2_e_	xcku095_CIV_ffvb2104.bsd
  xcku095_CIV_ffvb2104_2_i_	xcku095_CIV_ffvb2104.bsd
  xcku095_CIV_ffvc1517_1_c_	xcku095_CIV_ffvc1517.bsd
  xcku095_CIV_ffvc1517_1_i_	xcku095_CIV_ffvc1517.bsd
  xcku095_CIV_ffvc1517_2_e_	xcku095_CIV_ffvc1517.bsd
  xcku095_CIV_ffvc1517_2_i_	xcku095_CIV_ffvc1517.bsd
  xcku095_ffva1156_1_c_	xcku095_ffva1156.bsd
  xcku095_ffva1156_1_i_	xcku095_ffva1156.bsd
  xcku095_ffva1156_2_e_	xcku095_ffva1156.bsd
  xcku095_ffva1156_2_i_	xcku095_ffva1156.bsd
  xcku095_ffvb1760_1_c_	xcku095_ffvb1760.bsd
  xcku095_ffvb1760_1_i_	xcku095_ffvb1760.bsd
  xcku095_ffvb1760_2_e_	xcku095_ffvb1760.bsd
  xcku095_ffvb1760_2_i_	xcku095_ffvb1760.bsd
  xcku095_ffvb2104_1_c_	xcku095_ffvb2104.bsd
  xcku095_ffvb2104_1_i_	xcku095_ffvb2104.bsd
  xcku095_ffvb2104_2_e_	xcku095_ffvb2104.bsd
  xcku095_ffvb2104_2_i_	xcku095_ffvb2104.bsd
  xcku095_ffvc1517_1_c_	xcku095_ffvc1517.bsd
  xcku095_ffvc1517_1_i_	xcku095_ffvc1517.bsd
  xcku095_ffvc1517_2_e_	xcku095_ffvc1517.bsd
  xcku095_ffvc1517_2_i_	xcku095_ffvc1517.bsd
  xcku115_CIV_flva1517_1LV_i_	xcku115_CIV_flva1517.bsd
  xcku115_CIV_flva1517_1L_i_	xcku115_CIV_flva1517.bsd
  xcku115_CIV_flva1517_1_c_	xcku115_CIV_flva1517.bsd
  xcku115_CIV_flva1517_1_i_	xcku115_CIV_flva1517.bsd
  xcku115_CIV_flva1517_2_e_	xcku115_CIV_flva1517.bsd
  xcku115_CIV_flva1517_2_i_	xcku115_CIV_flva1517.bsd
  xcku115_CIV_flva1517_3_e_	xcku115_CIV_flva1517.bsd
  xcku115_CIV_flva2104_1LV_i_	xcku115_CIV_flva2104.bsd
  xcku115_CIV_flva2104_1L_i_	xcku115_CIV_flva2104.bsd
  xcku115_CIV_flva2104_1_c_	xcku115_CIV_flva2104.bsd
  xcku115_CIV_flva2104_1_i_	xcku115_CIV_flva2104.bsd
  xcku115_CIV_flva2104_2_e_	xcku115_CIV_flva2104.bsd
  xcku115_CIV_flva2104_2_i_	xcku115_CIV_flva2104.bsd
  xcku115_CIV_flva2104_3_e_	xcku115_CIV_flva2104.bsd
  xcku115_CIV_flvb1760_1LV_i_	xcku115_CIV_flvb1760.bsd
  xcku115_CIV_flvb1760_1L_i_	xcku115_CIV_flvb1760.bsd
  xcku115_CIV_flvb1760_1_c_	xcku115_CIV_flvb1760.bsd
  xcku115_CIV_flvb1760_1_i_	xcku115_CIV_flvb1760.bsd
  xcku115_CIV_flvb1760_2_e_	xcku115_CIV_flvb1760.bsd
  xcku115_CIV_flvb1760_2_i_	xcku115_CIV_flvb1760.bsd
  xcku115_CIV_flvb1760_3_e_	xcku115_CIV_flvb1760.bsd
  xcku115_CIV_flvb2104_1LV_i_	xcku115_CIV_flvb2104.bsd
  xcku115_CIV_flvb2104_1L_i_	xcku115_CIV_flvb2104.bsd
  xcku115_CIV_flvb2104_1_c_	xcku115_CIV_flvb2104.bsd
  xcku115_CIV_flvb2104_1_i_	xcku115_CIV_flvb2104.bsd
  xcku115_CIV_flvb2104_2_e_	xcku115_CIV_flvb2104.bsd
  xcku115_CIV_flvb2104_2_i_	xcku115_CIV_flvb2104.bsd
  xcku115_CIV_flvb2104_3_e_	xcku115_CIV_flvb2104.bsd
  xcku115_CIV_flvd1517_1LV_i_	xcku115_CIV_flvd1517.bsd
  xcku115_CIV_flvd1517_1L_i_	xcku115_CIV_flvd1517.bsd
  xcku115_CIV_flvd1517_1_c_	xcku115_CIV_flvd1517.bsd
  xcku115_CIV_flvd1517_1_i_	xcku115_CIV_flvd1517.bsd
  xcku115_CIV_flvd1517_2_e_	xcku115_CIV_flvd1517.bsd
  xcku115_CIV_flvd1517_2_i_	xcku115_CIV_flvd1517.bsd
  xcku115_CIV_flvd1517_3_e_	xcku115_CIV_flvd1517.bsd
  xcku115_CIV_flvd1924_1LV_i_	xcku115_CIV_flvd1924.bsd
  xcku115_CIV_flvd1924_1L_i_	xcku115_CIV_flvd1924.bsd
  xcku115_CIV_flvd1924_1_c_	xcku115_CIV_flvd1924.bsd
  xcku115_CIV_flvd1924_1_i_	xcku115_CIV_flvd1924.bsd
  xcku115_CIV_flvd1924_2_e_	xcku115_CIV_flvd1924.bsd
  xcku115_CIV_flvd1924_2_i_	xcku115_CIV_flvd1924.bsd
  xcku115_CIV_flvd1924_3_e_	xcku115_CIV_flvd1924.bsd
  xcku115_CIV_flvf1924_1LV_i_	xcku115_CIV_flvf1924.bsd
  xcku115_CIV_flvf1924_1L_i_	xcku115_CIV_flvf1924.bsd
  xcku115_CIV_flvf1924_1_c_	xcku115_CIV_flvf1924.bsd
  xcku115_CIV_flvf1924_1_i_	xcku115_CIV_flvf1924.bsd
  xcku115_CIV_flvf1924_2_e_	xcku115_CIV_flvf1924.bsd
  xcku115_CIV_flvf1924_2_i_	xcku115_CIV_flvf1924.bsd
  xcku115_CIV_flvf1924_3_e_	xcku115_CIV_flvf1924.bsd
  xcku115_flva1517_1LV_i_	xcku115_flva1517.bsd
  xcku115_flva1517_1L_i_	xcku115_flva1517.bsd
  xcku115_flva1517_1_c_	xcku115_flva1517.bsd
  xcku115_flva1517_1_i_	xcku115_flva1517.bsd
  xcku115_flva1517_2_e_	xcku115_flva1517.bsd
  xcku115_flva1517_2_i_	xcku115_flva1517.bsd
  xcku115_flva1517_3_e_	xcku115_flva1517.bsd
  xcku115_flva2104_1LV_i_	xcku115_flva2104.bsd
  xcku115_flva2104_1L_i_	xcku115_flva2104.bsd
  xcku115_flva2104_1_c_	xcku115_flva2104.bsd
  xcku115_flva2104_1_i_	xcku115_flva2104.bsd
  xcku115_flva2104_2_e_	xcku115_flva2104.bsd
  xcku115_flva2104_2_i_	xcku115_flva2104.bsd
  xcku115_flva2104_3_e_	xcku115_flva2104.bsd
  xcku115_flvb1760_1LV_i_	xcku115_flvb1760.bsd
  xcku115_flvb1760_1L_i_	xcku115_flvb1760.bsd
  xcku115_flvb1760_1_c_	xcku115_flvb1760.bsd
  xcku115_flvb1760_1_i_	xcku115_flvb1760.bsd
  xcku115_flvb1760_2_e_	xcku115_flvb1760.bsd
  xcku115_flvb1760_2_i_	xcku115_flvb1760.bsd
  xcku115_flvb1760_3_e_	xcku115_flvb1760.bsd
  xcku115_flvb2104_1LV_i_	xcku115_flvb2104.bsd
  xcku115_flvb2104_1L_i_	xcku115_flvb2104.bsd
  xcku115_flvb2104_1_c_	xcku115_flvb2104.bsd
  xcku115_flvb2104_1_i_	xcku115_flvb2104.bsd
  xcku115_flvb2104_2_e_	xcku115_flvb2104.bsd
  xcku115_flvb2104_2_i_	xcku115_flvb2104.bsd
  xcku115_flvb2104_3_e_	xcku115_flvb2104.bsd
  xcku115_flvd1517_1LV_i_	xcku115_flvd1517.bsd
  xcku115_flvd1517_1L_i_	xcku115_flvd1517.bsd
  xcku115_flvd1517_1_c_	xcku115_flvd1517.bsd
  xcku115_flvd1517_1_i_	xcku115_flvd1517.bsd
  xcku115_flvd1517_2_e_	xcku115_flvd1517.bsd
  xcku115_flvd1517_2_i_	xcku115_flvd1517.bsd
  xcku115_flvd1517_3_e_	xcku115_flvd1517.bsd
  xcku115_flvd1924_1LV_i_	xcku115_flvd1924.bsd
  xcku115_flvd1924_1L_i_	xcku115_flvd1924.bsd
  xcku115_flvd1924_1_c_	xcku115_flvd1924.bsd
  xcku115_flvd1924_1_i_	xcku115_flvd1924.bsd
  xcku115_flvd1924_2_e_	xcku115_flvd1924.bsd
  xcku115_flvd1924_2_i_	xcku115_flvd1924.bsd
  xcku115_flvd1924_3_e_	xcku115_flvd1924.bsd
  xcku115_flvf1924_1LV_i_	xcku115_flvf1924.bsd
  xcku115_flvf1924_1L_i_	xcku115_flvf1924.bsd
  xcku115_flvf1924_1_c_	xcku115_flvf1924.bsd
  xcku115_flvf1924_1_i_	xcku115_flvf1924.bsd
  xcku115_flvf1924_2_e_	xcku115_flvf1924.bsd
  xcku115_flvf1924_2_i_	xcku115_flvf1924.bsd
  xcku115_flvf1924_3_e_	xcku115_flvf1924.bsd
  xqku040_rba676_1M_m_	xcku040_fbva676.bsd
  xqku040_rba676_1_i_	xcku040_fbva676.bsd
  xqku040_rba676_2_e_	xcku040_fbva676.bsd
  xqku040_rba676_2_i_	xcku040_fbva676.bsd
  xqku040_rfa1156_1M_m_	xcku040_ffva1156.bsd
  xqku040_rfa1156_1_i_	xcku040_ffva1156.bsd
  xqku040_rfa1156_2_e_	xcku040_ffva1156.bsd
  xqku040_rfa1156_2_i_	xcku040_ffva1156.bsd
  xqku060_rfa1156_1M_m_	xcku060_ffva1156.bsd
  xqku060_rfa1156_1_i_	xcku060_ffva1156.bsd
  xqku060_rfa1156_2_e_	xcku060_ffva1156.bsd
  xqku060_rfa1156_2_i_	xcku060_ffva1156.bsd
  xqku095_rfa1156_1M_m_	xcku095_ffva1156.bsd
  xqku095_rfa1156_1_i_	xcku095_ffva1156.bsd
  xqku095_rfa1156_2_e_	xcku095_ffva1156.bsd
  xqku095_rfa1156_2_i_	xcku095_ffva1156.bsd
  xqku115_rld1517_1_i_	xcku115_flvd1517.bsd
  xqku115_rld1517_2_e_	xcku115_flvd1517.bsd
  xqku115_rld1517_2_i_	xcku115_flvd1517.bsd
  xqku115_rlf1924_1_i_	xcku115_flvf1924.bsd
  xqku115_rlf1924_2_e_	xcku115_flvf1924.bsd
  xqku115_rlf1924_2_i_	xcku115_flvf1924.bsd
  xqrku060_cna1509_1M_m_	xqrku060_cna1509.bsd
}
