#
# Xilinx Public Data Mapping File
# Copyright 2015-2020
#
bsd-file-mapping {
  xcvu31p_CIV_fsvh1924_1_e_	xcvu31p_CIV_fsvh1924.bsd
  xcvu31p_CIV_fsvh1924_2LV_e_	xcvu31p_CIV_fsvh1924.bsd
  xcvu31p_CIV_fsvh1924_2L_e_	xcvu31p_CIV_fsvh1924.bsd
  xcvu31p_CIV_fsvh1924_2_e_	xcvu31p_CIV_fsvh1924.bsd
  xcvu31p_CIV_fsvh1924_3_e_	xcvu31p_CIV_fsvh1924.bsd
  xcvu31p_fsvh1924_1_e_	xcvu31p_fsvh1924.bsd
  xcvu31p_fsvh1924_2LV_e_	xcvu31p_fsvh1924.bsd
  xcvu31p_fsvh1924_2L_e_	xcvu31p_fsvh1924.bsd
  xcvu31p_fsvh1924_2_e_	xcvu31p_fsvh1924.bsd
  xcvu31p_fsvh1924_3_e_	xcvu31p_fsvh1924.bsd
  xcvu33p_CIV_fsvh2104_1_e_	xcvu33p_CIV_fsvh2104.bsd
  xcvu33p_CIV_fsvh2104_2LV_e_	xcvu33p_CIV_fsvh2104.bsd
  xcvu33p_CIV_fsvh2104_2L_e_	xcvu33p_CIV_fsvh2104.bsd
  xcvu33p_CIV_fsvh2104_2_e_	xcvu33p_CIV_fsvh2104.bsd
  xcvu33p_CIV_fsvh2104_3_e_	xcvu33p_CIV_fsvh2104.bsd
  xcvu33p_fsvh2104_1_e_	xcvu33p_fsvh2104.bsd
  xcvu33p_fsvh2104_2LV_e_	xcvu33p_fsvh2104.bsd
  xcvu33p_fsvh2104_2L_e_	xcvu33p_fsvh2104.bsd
  xcvu33p_fsvh2104_2_e_	xcvu33p_fsvh2104.bsd
  xcvu33p_fsvh2104_3_e_	xcvu33p_fsvh2104.bsd
  xcvu35p_CIV_fsvh2104_1_e_	xcvu35p_CIV_fsvh2104.bsd
  xcvu35p_CIV_fsvh2104_2LV_e_	xcvu35p_CIV_fsvh2104.bsd
  xcvu35p_CIV_fsvh2104_2L_e_	xcvu35p_CIV_fsvh2104.bsd
  xcvu35p_CIV_fsvh2104_2_e_	xcvu35p_CIV_fsvh2104.bsd
  xcvu35p_CIV_fsvh2104_3_e_	xcvu35p_CIV_fsvh2104.bsd
  xcvu35p_CIV_fsvh2892_1_e_	xcvu35p_CIV_fsvh2892.bsd
  xcvu35p_CIV_fsvh2892_2LV_e_	xcvu35p_CIV_fsvh2892.bsd
  xcvu35p_CIV_fsvh2892_2L_e_	xcvu35p_CIV_fsvh2892.bsd
  xcvu35p_CIV_fsvh2892_2_e_	xcvu35p_CIV_fsvh2892.bsd
  xcvu35p_CIV_fsvh2892_3_e_	xcvu35p_CIV_fsvh2892.bsd
  xcvu35p_fsvh2104_1_e_	xcvu35p_fsvh2104.bsd
  xcvu35p_fsvh2104_2LV_e_	xcvu35p_fsvh2104.bsd
  xcvu35p_fsvh2104_2L_e_	xcvu35p_fsvh2104.bsd
  xcvu35p_fsvh2104_2_e_	xcvu35p_fsvh2104.bsd
  xcvu35p_fsvh2104_3_e_	xcvu35p_fsvh2104.bsd
  xcvu35p_fsvh2892_1_e_	xcvu35p_fsvh2892.bsd
  xcvu35p_fsvh2892_2LV_e_	xcvu35p_fsvh2892.bsd
  xcvu35p_fsvh2892_2L_e_	xcvu35p_fsvh2892.bsd
  xcvu35p_fsvh2892_2_e_	xcvu35p_fsvh2892.bsd
  xcvu35p_fsvh2892_3_e_	xcvu35p_fsvh2892.bsd
  xcvu37p_CIV_fsvh2892_1_e_	xcvu37p_CIV_fsvh2892.bsd
  xcvu37p_CIV_fsvh2892_2LV_e_	xcvu37p_CIV_fsvh2892.bsd
  xcvu37p_CIV_fsvh2892_2L_e_	xcvu37p_CIV_fsvh2892.bsd
  xcvu37p_CIV_fsvh2892_2_e_	xcvu37p_CIV_fsvh2892.bsd
  xcvu37p_CIV_fsvh2892_3_e_	xcvu37p_CIV_fsvh2892.bsd
  xcvu37p_fsvh2892_1_e_	xcvu37p_fsvh2892.bsd
  xcvu37p_fsvh2892_2LV_e_	xcvu37p_fsvh2892.bsd
  xcvu37p_fsvh2892_2L_e_	xcvu37p_fsvh2892.bsd
  xcvu37p_fsvh2892_2_e_	xcvu37p_fsvh2892.bsd
  xcvu37p_fsvh2892_3_e_	xcvu37p_fsvh2892.bsd
  xcvu45p_CIV_fsvh2104_1_e_	xcvu45p_CIV_fsvh2104.bsd
  xcvu45p_CIV_fsvh2104_2LV_e_	xcvu45p_CIV_fsvh2104.bsd
  xcvu45p_CIV_fsvh2104_2L_e_	xcvu45p_CIV_fsvh2104.bsd
  xcvu45p_CIV_fsvh2104_2_e_	xcvu45p_CIV_fsvh2104.bsd
  xcvu45p_CIV_fsvh2104_3_e_	xcvu45p_CIV_fsvh2104.bsd
  xcvu45p_CIV_fsvh2892_1_e_	xcvu45p_CIV_fsvh2892.bsd
  xcvu45p_CIV_fsvh2892_2LV_e_	xcvu45p_CIV_fsvh2892.bsd
  xcvu45p_CIV_fsvh2892_2L_e_	xcvu45p_CIV_fsvh2892.bsd
  xcvu45p_CIV_fsvh2892_2_e_	xcvu45p_CIV_fsvh2892.bsd
  xcvu45p_CIV_fsvh2892_3_e_	xcvu45p_CIV_fsvh2892.bsd
  xcvu45p_fsvh2104_1_e_	xcvu45p_fsvh2104.bsd
  xcvu45p_fsvh2104_2LV_e_	xcvu45p_fsvh2104.bsd
  xcvu45p_fsvh2104_2L_e_	xcvu45p_fsvh2104.bsd
  xcvu45p_fsvh2104_2_e_	xcvu45p_fsvh2104.bsd
  xcvu45p_fsvh2104_3_e_	xcvu45p_fsvh2104.bsd
  xcvu45p_fsvh2892_1_e_	xcvu45p_fsvh2892.bsd
  xcvu45p_fsvh2892_2LV_e_	xcvu45p_fsvh2892.bsd
  xcvu45p_fsvh2892_2L_e_	xcvu45p_fsvh2892.bsd
  xcvu45p_fsvh2892_2_e_	xcvu45p_fsvh2892.bsd
  xcvu45p_fsvh2892_3_e_	xcvu45p_fsvh2892.bsd
  xcvu47p_CIV_fsvh2892_1_e_	xcvu47p_CIV_fsvh2892.bsd
  xcvu47p_CIV_fsvh2892_2LV_e_	xcvu47p_CIV_fsvh2892.bsd
  xcvu47p_CIV_fsvh2892_2L_e_	xcvu47p_CIV_fsvh2892.bsd
  xcvu47p_CIV_fsvh2892_2_e_	xcvu47p_CIV_fsvh2892.bsd
  xcvu47p_CIV_fsvh2892_3_e_	xcvu47p_CIV_fsvh2892.bsd
  xcvu47p_fsvh2892_1_e_	xcvu47p_fsvh2892.bsd
  xcvu47p_fsvh2892_2LV_e_	xcvu47p_fsvh2892.bsd
  xcvu47p_fsvh2892_2L_e_	xcvu47p_fsvh2892.bsd
  xcvu47p_fsvh2892_2_e_	xcvu47p_fsvh2892.bsd
  xcvu47p_fsvh2892_3_e_	xcvu47p_fsvh2892.bsd
  xcvu57p_CIV_fsvk2892_1_e_	xcvu57p_CIV_fsvk2892.bsd
  xcvu57p_CIV_fsvk2892_2LV_e_	xcvu57p_CIV_fsvk2892.bsd
  xcvu57p_CIV_fsvk2892_2L_e_	xcvu57p_CIV_fsvk2892.bsd
  xcvu57p_CIV_fsvk2892_2_e_	xcvu57p_CIV_fsvk2892.bsd
  xcvu57p_CIV_fsvk2892_3_e_	xcvu57p_CIV_fsvk2892.bsd
  xcvu57p_fsvk2892_1_e_	xcvu57p_fsvk2892.bsd
  xcvu57p_fsvk2892_2LV_e_	xcvu57p_fsvk2892.bsd
  xcvu57p_fsvk2892_2L_e_	xcvu57p_fsvk2892.bsd
  xcvu57p_fsvk2892_2_e_	xcvu57p_fsvk2892.bsd
  xcvu57p_fsvk2892_3_e_	xcvu57p_fsvk2892.bsd
  xqvu37p_fsqh2892_2_e_	xcvu37p_fsvh2892.bsd
}
