#
# Xilinx Public Data Mapping File
# Copyright 2015-2020
#
bsd-file-mapping {
  xc7v2000t_fhg1761_1	xc7v2000t_fhg1761.bsd
  xc7v2000t_fhg1761_2	xc7v2000t_fhg1761.bsd
  xc7v2000t_fhg1761_2G	xc7v2000t_fhg1761.bsd
  xc7v2000t_fhg1761_2L	xc7v2000t_fhg1761.bsd
  xc7v2000t_flg1925_1	xc7v2000t_flg1925.bsd
  xc7v2000t_flg1925_2	xc7v2000t_flg1925.bsd
  xc7v2000t_flg1925_2G	xc7v2000t_flg1925.bsd
  xc7v2000t_flg1925_2L	xc7v2000t_flg1925.bsd
  xc7v585t_ffg1157_1	xc7v585t_ffg1157.bsd
  xc7v585t_ffg1157_2	xc7v585t_ffg1157.bsd
  xc7v585t_ffg1157_2L	xc7v585t_ffg1157.bsd
  xc7v585t_ffg1157_3	xc7v585t_ffg1157.bsd
  xc7v585t_ffg1761_1	xc7v585t_ffg1761.bsd
  xc7v585t_ffg1761_2	xc7v585t_ffg1761.bsd
  xc7v585t_ffg1761_2L	xc7v585t_ffg1761.bsd
  xc7v585t_ffg1761_3	xc7v585t_ffg1761.bsd
  xc7vh580t_flg1155_1	xc7vh580t_flg1155.bsd
  xc7vh580t_flg1155_2	xc7vh580t_flg1155.bsd
  xc7vh580t_flg1155_2G	xc7vh580t_flg1155.bsd
  xc7vh580t_flg1155_2L	xc7vh580t_flg1155.bsd
  xc7vh580t_flg1931_1	xc7vh580t_flg1931.bsd
  xc7vh580t_flg1931_2	xc7vh580t_flg1931.bsd
  xc7vh580t_flg1931_2G	xc7vh580t_flg1931.bsd
  xc7vh580t_flg1931_2L	xc7vh580t_flg1931.bsd
  xc7vh580t_hcg1155_1	xc7vh580t_hcg1155.bsd
  xc7vh580t_hcg1155_2	xc7vh580t_hcg1155.bsd
  xc7vh580t_hcg1155_2G	xc7vh580t_hcg1155.bsd
  xc7vh580t_hcg1155_2L	xc7vh580t_hcg1155.bsd
  xc7vh580t_hcg1931_1	xc7vh580t_hcg1931.bsd
  xc7vh580t_hcg1931_2	xc7vh580t_hcg1931.bsd
  xc7vh580t_hcg1931_2G	xc7vh580t_hcg1931.bsd
  xc7vh580t_hcg1931_2L	xc7vh580t_hcg1931.bsd
  xc7vh870t_flg1932_1	xc7vh870t_flg1932.bsd
  xc7vh870t_flg1932_2	xc7vh870t_flg1932.bsd
  xc7vh870t_flg1932_2G	xc7vh870t_flg1932.bsd
  xc7vh870t_flg1932_2L	xc7vh870t_flg1932.bsd
  xc7vh870t_hcg1932_1	xc7vh870t_hcg1932.bsd
  xc7vh870t_hcg1932_2	xc7vh870t_hcg1932.bsd
  xc7vh870t_hcg1932_2G	xc7vh870t_hcg1932.bsd
  xc7vh870t_hcg1932_2L	xc7vh870t_hcg1932.bsd
  xc7vx1140t_flg1926_1	xc7vx1140t_flg1926.bsd
  xc7vx1140t_flg1926_2	xc7vx1140t_flg1926.bsd
  xc7vx1140t_flg1926_2G	xc7vx1140t_flg1926.bsd
  xc7vx1140t_flg1926_2L	xc7vx1140t_flg1926.bsd
  xc7vx1140t_flg1928_1	xc7vx1140t_flg1928.bsd
  xc7vx1140t_flg1928_2	xc7vx1140t_flg1928.bsd
  xc7vx1140t_flg1928_2G	xc7vx1140t_flg1928.bsd
  xc7vx1140t_flg1928_2L	xc7vx1140t_flg1928.bsd
  xc7vx1140t_flg1930_1	xc7vx1140t_flg1930.bsd
  xc7vx1140t_flg1930_2	xc7vx1140t_flg1930.bsd
  xc7vx1140t_flg1930_2G	xc7vx1140t_flg1930.bsd
  xc7vx1140t_flg1930_2L	xc7vx1140t_flg1930.bsd
  xc7vx330t_ffg1157_1	xc7vx330t_ffg1157.bsd
  xc7vx330t_ffg1157_2	xc7vx330t_ffg1157.bsd
  xc7vx330t_ffg1157_2L	xc7vx330t_ffg1157.bsd
  xc7vx330t_ffg1157_3	xc7vx330t_ffg1157.bsd
  xc7vx330t_ffg1761_1	xc7vx330t_ffg1761.bsd
  xc7vx330t_ffg1761_2	xc7vx330t_ffg1761.bsd
  xc7vx330t_ffg1761_2L	xc7vx330t_ffg1761.bsd
  xc7vx330t_ffg1761_3	xc7vx330t_ffg1761.bsd
  xc7vx330t_ffv1157_1	xc7vx330t_ffv1157.bsd
  xc7vx330t_ffv1157_2	xc7vx330t_ffv1157.bsd
  xc7vx330t_ffv1157_2L	xc7vx330t_ffv1157.bsd
  xc7vx330t_ffv1157_3	xc7vx330t_ffv1157.bsd
  xc7vx330t_ffv1761_1	xc7vx330t_ffv1761.bsd
  xc7vx330t_ffv1761_2	xc7vx330t_ffv1761.bsd
  xc7vx330t_ffv1761_2L	xc7vx330t_ffv1761.bsd
  xc7vx330t_ffv1761_3	xc7vx330t_ffv1761.bsd
  xc7vx415t_CIV_ffg1157_2	xc7vx415t_CIV_ffg1157.bsd
  xc7vx415t_CIV_ffg1157_2L	xc7vx415t_CIV_ffg1157.bsd
  xc7vx415t_CIV_ffg1157_3	xc7vx415t_CIV_ffg1157.bsd
  xc7vx415t_CIV_ffg1158_2	xc7vx415t_CIV_ffg1158.bsd
  xc7vx415t_CIV_ffg1158_2L	xc7vx415t_CIV_ffg1158.bsd
  xc7vx415t_CIV_ffg1158_3	xc7vx415t_CIV_ffg1158.bsd
  xc7vx415t_CIV_ffg1927_2	xc7vx415t_CIV_ffg1927.bsd
  xc7vx415t_CIV_ffg1927_2L	xc7vx415t_CIV_ffg1927.bsd
  xc7vx415t_CIV_ffg1927_3	xc7vx415t_CIV_ffg1927.bsd
  xc7vx415t_CIV_ffv1157_2	xc7vx415t_CIV_ffv1157.bsd
  xc7vx415t_CIV_ffv1157_2L	xc7vx415t_CIV_ffv1157.bsd
  xc7vx415t_CIV_ffv1157_3	xc7vx415t_CIV_ffv1157.bsd
  xc7vx415t_CIV_ffv1158_2	xc7vx415t_CIV_ffv1158.bsd
  xc7vx415t_CIV_ffv1158_2L	xc7vx415t_CIV_ffv1158.bsd
  xc7vx415t_CIV_ffv1158_3	xc7vx415t_CIV_ffv1158.bsd
  xc7vx415t_CIV_ffv1927_2	xc7vx415t_CIV_ffv1927.bsd
  xc7vx415t_CIV_ffv1927_2L	xc7vx415t_CIV_ffv1927.bsd
  xc7vx415t_CIV_ffv1927_3	xc7vx415t_CIV_ffv1927.bsd
  xc7vx415t_ffg1157_1	xc7vx415t_ffg1157.bsd
  xc7vx415t_ffg1157_2	xc7vx415t_ffg1157.bsd
  xc7vx415t_ffg1157_2L	xc7vx415t_ffg1157.bsd
  xc7vx415t_ffg1157_3	xc7vx415t_ffg1157.bsd
  xc7vx415t_ffg1158_1	xc7vx415t_ffg1158.bsd
  xc7vx415t_ffg1158_2	xc7vx415t_ffg1158.bsd
  xc7vx415t_ffg1158_2L	xc7vx415t_ffg1158.bsd
  xc7vx415t_ffg1158_3	xc7vx415t_ffg1158.bsd
  xc7vx415t_ffg1927_1	xc7vx415t_ffg1927.bsd
  xc7vx415t_ffg1927_2	xc7vx415t_ffg1927.bsd
  xc7vx415t_ffg1927_2L	xc7vx415t_ffg1927.bsd
  xc7vx415t_ffg1927_3	xc7vx415t_ffg1927.bsd
  xc7vx415t_ffv1157_1	xc7vx415t_ffv1157.bsd
  xc7vx415t_ffv1157_2	xc7vx415t_ffv1157.bsd
  xc7vx415t_ffv1157_2L	xc7vx415t_ffv1157.bsd
  xc7vx415t_ffv1157_3	xc7vx415t_ffv1157.bsd
  xc7vx415t_ffv1158_1	xc7vx415t_ffv1158.bsd
  xc7vx415t_ffv1158_2	xc7vx415t_ffv1158.bsd
  xc7vx415t_ffv1158_2L	xc7vx415t_ffv1158.bsd
  xc7vx415t_ffv1158_3	xc7vx415t_ffv1158.bsd
  xc7vx415t_ffv1927_1	xc7vx415t_ffv1927.bsd
  xc7vx415t_ffv1927_2	xc7vx415t_ffv1927.bsd
  xc7vx415t_ffv1927_2L	xc7vx415t_ffv1927.bsd
  xc7vx415t_ffv1927_3	xc7vx415t_ffv1927.bsd
  xc7vx485t_ffg1157_1	xc7vx485t_ffg1157.bsd
  xc7vx485t_ffg1157_2	xc7vx485t_ffg1157.bsd
  xc7vx485t_ffg1157_2L	xc7vx485t_ffg1157.bsd
  xc7vx485t_ffg1157_3	xc7vx485t_ffg1157.bsd
  xc7vx485t_ffg1158_1	xc7vx485t_ffg1158.bsd
  xc7vx485t_ffg1158_2	xc7vx485t_ffg1158.bsd
  xc7vx485t_ffg1158_2L	xc7vx485t_ffg1158.bsd
  xc7vx485t_ffg1158_3	xc7vx485t_ffg1158.bsd
  xc7vx485t_ffg1761_1	xc7vx485t_ffg1761.bsd
  xc7vx485t_ffg1761_2	xc7vx485t_ffg1761.bsd
  xc7vx485t_ffg1761_2L	xc7vx485t_ffg1761.bsd
  xc7vx485t_ffg1761_3	xc7vx485t_ffg1761.bsd
  xc7vx485t_ffg1927_1	xc7vx485t_ffg1927.bsd
  xc7vx485t_ffg1927_2	xc7vx485t_ffg1927.bsd
  xc7vx485t_ffg1927_2L	xc7vx485t_ffg1927.bsd
  xc7vx485t_ffg1927_3	xc7vx485t_ffg1927.bsd
  xc7vx485t_ffg1930_1	xc7vx485t_ffg1930.bsd
  xc7vx485t_ffg1930_2	xc7vx485t_ffg1930.bsd
  xc7vx485t_ffg1930_2L	xc7vx485t_ffg1930.bsd
  xc7vx485t_ffg1930_3	xc7vx485t_ffg1930.bsd
  xc7vx550t_CIV_ffg1158_1	xc7vx550t_CIV_ffg1158.bsd
  xc7vx550t_CIV_ffg1158_2	xc7vx550t_CIV_ffg1158.bsd
  xc7vx550t_CIV_ffg1158_2L	xc7vx550t_CIV_ffg1158.bsd
  xc7vx550t_CIV_ffg1158_3	xc7vx550t_CIV_ffg1158.bsd
  xc7vx550t_CIV_ffg1927_1	xc7vx550t_CIV_ffg1927.bsd
  xc7vx550t_CIV_ffg1927_2	xc7vx550t_CIV_ffg1927.bsd
  xc7vx550t_CIV_ffg1927_2L	xc7vx550t_CIV_ffg1927.bsd
  xc7vx550t_CIV_ffg1927_3	xc7vx550t_CIV_ffg1927.bsd
  xc7vx550t_ffg1158_1	xc7vx550t_ffg1158.bsd
  xc7vx550t_ffg1158_2	xc7vx550t_ffg1158.bsd
  xc7vx550t_ffg1158_2L	xc7vx550t_ffg1158.bsd
  xc7vx550t_ffg1158_3	xc7vx550t_ffg1158.bsd
  xc7vx550t_ffg1927_1	xc7vx550t_ffg1927.bsd
  xc7vx550t_ffg1927_2	xc7vx550t_ffg1927.bsd
  xc7vx550t_ffg1927_2L	xc7vx550t_ffg1927.bsd
  xc7vx550t_ffg1927_3	xc7vx550t_ffg1927.bsd
  xc7vx690t_CIV_ffg1157_1	xc7vx690t_CIV_ffg1157.bsd
  xc7vx690t_CIV_ffg1157_2	xc7vx690t_CIV_ffg1157.bsd
  xc7vx690t_CIV_ffg1157_2L	xc7vx690t_CIV_ffg1157.bsd
  xc7vx690t_CIV_ffg1157_3	xc7vx690t_CIV_ffg1157.bsd
  xc7vx690t_CIV_ffg1158_1	xc7vx690t_CIV_ffg1158.bsd
  xc7vx690t_CIV_ffg1158_2	xc7vx690t_CIV_ffg1158.bsd
  xc7vx690t_CIV_ffg1158_2L	xc7vx690t_CIV_ffg1158.bsd
  xc7vx690t_CIV_ffg1158_3	xc7vx690t_CIV_ffg1158.bsd
  xc7vx690t_CIV_ffg1761_1	xc7vx690t_CIV_ffg1761.bsd
  xc7vx690t_CIV_ffg1761_2	xc7vx690t_CIV_ffg1761.bsd
  xc7vx690t_CIV_ffg1761_2L	xc7vx690t_CIV_ffg1761.bsd
  xc7vx690t_CIV_ffg1761_3	xc7vx690t_CIV_ffg1761.bsd
  xc7vx690t_CIV_ffg1926_1	xc7vx690t_CIV_ffg1926.bsd
  xc7vx690t_CIV_ffg1926_2	xc7vx690t_CIV_ffg1926.bsd
  xc7vx690t_CIV_ffg1926_2L	xc7vx690t_CIV_ffg1926.bsd
  xc7vx690t_CIV_ffg1926_3	xc7vx690t_CIV_ffg1926.bsd
  xc7vx690t_CIV_ffg1927_1	xc7vx690t_CIV_ffg1927.bsd
  xc7vx690t_CIV_ffg1927_2	xc7vx690t_CIV_ffg1927.bsd
  xc7vx690t_CIV_ffg1927_2L	xc7vx690t_CIV_ffg1927.bsd
  xc7vx690t_CIV_ffg1927_3	xc7vx690t_CIV_ffg1927.bsd
  xc7vx690t_CIV_ffg1930_1	xc7vx690t_CIV_ffg1930.bsd
  xc7vx690t_CIV_ffg1930_2	xc7vx690t_CIV_ffg1930.bsd
  xc7vx690t_CIV_ffg1930_2L	xc7vx690t_CIV_ffg1930.bsd
  xc7vx690t_CIV_ffg1930_3	xc7vx690t_CIV_ffg1930.bsd
  xc7vx690t_ffg1157_1	xc7vx690t_ffg1157.bsd
  xc7vx690t_ffg1157_2	xc7vx690t_ffg1157.bsd
  xc7vx690t_ffg1157_2L	xc7vx690t_ffg1157.bsd
  xc7vx690t_ffg1157_3	xc7vx690t_ffg1157.bsd
  xc7vx690t_ffg1158_1	xc7vx690t_ffg1158.bsd
  xc7vx690t_ffg1158_2	xc7vx690t_ffg1158.bsd
  xc7vx690t_ffg1158_2L	xc7vx690t_ffg1158.bsd
  xc7vx690t_ffg1158_3	xc7vx690t_ffg1158.bsd
  xc7vx690t_ffg1761_1	xc7vx690t_ffg1761.bsd
  xc7vx690t_ffg1761_2	xc7vx690t_ffg1761.bsd
  xc7vx690t_ffg1761_2L	xc7vx690t_ffg1761.bsd
  xc7vx690t_ffg1761_3	xc7vx690t_ffg1761.bsd
  xc7vx690t_ffg1926_1	xc7vx690t_ffg1926.bsd
  xc7vx690t_ffg1926_2	xc7vx690t_ffg1926.bsd
  xc7vx690t_ffg1926_2L	xc7vx690t_ffg1926.bsd
  xc7vx690t_ffg1926_3	xc7vx690t_ffg1926.bsd
  xc7vx690t_ffg1927_1	xc7vx690t_ffg1927.bsd
  xc7vx690t_ffg1927_2	xc7vx690t_ffg1927.bsd
  xc7vx690t_ffg1927_2L	xc7vx690t_ffg1927.bsd
  xc7vx690t_ffg1927_3	xc7vx690t_ffg1927.bsd
  xc7vx690t_ffg1930_1	xc7vx690t_ffg1930.bsd
  xc7vx690t_ffg1930_2	xc7vx690t_ffg1930.bsd
  xc7vx690t_ffg1930_2L	xc7vx690t_ffg1930.bsd
  xc7vx690t_ffg1930_3	xc7vx690t_ffg1930.bsd
  xc7vx980t_ffg1926_1	xc7vx980t_ffg1926.bsd
  xc7vx980t_ffg1926_2	xc7vx980t_ffg1926.bsd
  xc7vx980t_ffg1926_2L	xc7vx980t_ffg1926.bsd
  xc7vx980t_ffg1928_1	xc7vx980t_ffg1928.bsd
  xc7vx980t_ffg1928_2	xc7vx980t_ffg1928.bsd
  xc7vx980t_ffg1928_2L	xc7vx980t_ffg1928.bsd
  xc7vx980t_ffg1930_1	xc7vx980t_ffg1930.bsd
  xc7vx980t_ffg1930_2	xc7vx980t_ffg1930.bsd
  xc7vx980t_ffg1930_2L	xc7vx980t_ffg1930.bsd
  xq7v585t_rf1157_1I	xq7v585t_rf1157.bsd
  xq7v585t_rf1157_1M	xq7v585t_rf1157.bsd
  xq7v585t_rf1157_2I	xq7v585t_rf1157.bsd
  xq7v585t_rf1157_2L	xq7v585t_rf1157.bsd
  xq7v585t_rf1761_1I	xq7v585t_rf1761.bsd
  xq7v585t_rf1761_1M	xq7v585t_rf1761.bsd
  xq7v585t_rf1761_2I	xq7v585t_rf1761.bsd
  xq7v585t_rf1761_2L	xq7v585t_rf1761.bsd
  xq7vx330t_rf1157_1I	xq7vx330t_rf1157.bsd
  xq7vx330t_rf1157_1M	xq7vx330t_rf1157.bsd
  xq7vx330t_rf1157_2I	xq7vx330t_rf1157.bsd
  xq7vx330t_rf1157_2L	xq7vx330t_rf1157.bsd
  xq7vx330t_rf1761_1I	xq7vx330t_rf1761.bsd
  xq7vx330t_rf1761_1M	xq7vx330t_rf1761.bsd
  xq7vx330t_rf1761_2I	xq7vx330t_rf1761.bsd
  xq7vx330t_rf1761_2L	xq7vx330t_rf1761.bsd
  xq7vx485t_rf1761_1I	xq7vx485t_rf1761.bsd
  xq7vx485t_rf1761_1M	xq7vx485t_rf1761.bsd
  xq7vx485t_rf1761_2I	xq7vx485t_rf1761.bsd
  xq7vx485t_rf1761_2L	xq7vx485t_rf1761.bsd
  xq7vx485t_rf1930_1I	xq7vx485t_rf1930.bsd
  xq7vx485t_rf1930_1M	xq7vx485t_rf1930.bsd
  xq7vx485t_rf1930_2I	xq7vx485t_rf1930.bsd
  xq7vx485t_rf1930_2L	xq7vx485t_rf1930.bsd
  xq7vx690t_rf1157_1I	xq7vx690t_rf1157.bsd
  xq7vx690t_rf1157_2I	xq7vx690t_rf1157.bsd
  xq7vx690t_rf1158_1I	xq7vx690t_rf1158.bsd
  xq7vx690t_rf1158_2I	xq7vx690t_rf1158.bsd
  xq7vx690t_rf1761_1I	xq7vx690t_rf1761.bsd
  xq7vx690t_rf1761_2I	xq7vx690t_rf1761.bsd
  xq7vx690t_rf1930_1I	xq7vx690t_rf1930.bsd
  xq7vx690t_rf1930_2I	xq7vx690t_rf1930.bsd
  xq7vx980t_rf1930_1I	xq7vx980t_rf1930.bsd
  xq7vx980t_rf1930_2L	xq7vx980t_rf1930.bsd
}
