#
# Xilinx Public Data Mapping File
# Copyright 2015-2020
#
bsd-file-mapping {
  xcux35_vsva1365_2LV_e_	xcvu23p_vsva1365.bsd
  xcux35_vsva1365_2_e_	xcvu23p_vsva1365.bsd
  xcux35_vsva1365_3_e_	xcvu23p_vsva1365.bsd
  xcvu23p_CIV_fsvj1760_1_e_	xcvu23p_CIV_fsvj1760.bsd
  xcvu23p_CIV_fsvj1760_1_i_	xcvu23p_CIV_fsvj1760.bsd
  xcvu23p_CIV_fsvj1760_2LV_e_	xcvu23p_CIV_fsvj1760.bsd
  xcvu23p_CIV_fsvj1760_2L_e_	xcvu23p_CIV_fsvj1760.bsd
  xcvu23p_CIV_fsvj1760_2_e_	xcvu23p_CIV_fsvj1760.bsd
  xcvu23p_CIV_fsvj1760_2_i_	xcvu23p_CIV_fsvj1760.bsd
  xcvu23p_CIV_fsvj1760_3_e_	xcvu23p_CIV_fsvj1760.bsd
  xcvu23p_CIV_vsva1365_1_e_	xcvu23p_CIV_vsva1365.bsd
  xcvu23p_CIV_vsva1365_1_i_	xcvu23p_CIV_vsva1365.bsd
  xcvu23p_CIV_vsva1365_2LV_e_	xcvu23p_CIV_vsva1365.bsd
  xcvu23p_CIV_vsva1365_2L_e_	xcvu23p_CIV_vsva1365.bsd
  xcvu23p_CIV_vsva1365_2_e_	xcvu23p_CIV_vsva1365.bsd
  xcvu23p_CIV_vsva1365_2_i_	xcvu23p_CIV_vsva1365.bsd
  xcvu23p_CIV_vsva1365_3_e_	xcvu23p_CIV_vsva1365.bsd
  xcvu23p_fsvj1760_1_e_	xcvu23p_fsvj1760.bsd
  xcvu23p_fsvj1760_1_i_	xcvu23p_fsvj1760.bsd
  xcvu23p_fsvj1760_2LV_e_	xcvu23p_fsvj1760.bsd
  xcvu23p_fsvj1760_2L_e_	xcvu23p_fsvj1760.bsd
  xcvu23p_fsvj1760_2_e_	xcvu23p_fsvj1760.bsd
  xcvu23p_fsvj1760_2_i_	xcvu23p_fsvj1760.bsd
  xcvu23p_fsvj1760_3_e_	xcvu23p_fsvj1760.bsd
  xcvu23p_vsva1365_1_e_	xcvu23p_vsva1365.bsd
  xcvu23p_vsva1365_1_i_	xcvu23p_vsva1365.bsd
  xcvu23p_vsva1365_2LV_e_	xcvu23p_vsva1365.bsd
  xcvu23p_vsva1365_2L_e_	xcvu23p_vsva1365.bsd
  xcvu23p_vsva1365_2_e_	xcvu23p_vsva1365.bsd
  xcvu23p_vsva1365_2_i_	xcvu23p_vsva1365.bsd
  xcvu23p_vsva1365_3_e_	xcvu23p_vsva1365.bsd
  xcvu27p_figd2104_1_e_	xcvu27p_figd2104.bsd
  xcvu27p_figd2104_1_i_	xcvu27p_figd2104.bsd
  xcvu27p_figd2104_2LV_e_	xcvu27p_figd2104.bsd
  xcvu27p_figd2104_2L_e_	xcvu27p_figd2104.bsd
  xcvu27p_figd2104_2_e_	xcvu27p_figd2104.bsd
  xcvu27p_figd2104_2_i_	xcvu27p_figd2104.bsd
  xcvu27p_figd2104_3_e_	xcvu27p_figd2104.bsd
  xcvu27p_fsga2577_1_e_	xcvu27p_fsga2577.bsd
  xcvu27p_fsga2577_1_i_	xcvu27p_fsga2577.bsd
  xcvu27p_fsga2577_2LV_e_	xcvu27p_fsga2577.bsd
  xcvu27p_fsga2577_2L_e_	xcvu27p_fsga2577.bsd
  xcvu27p_fsga2577_2_e_	xcvu27p_fsga2577.bsd
  xcvu27p_fsga2577_2_i_	xcvu27p_fsga2577.bsd
  xcvu27p_fsga2577_3_e_	xcvu27p_fsga2577.bsd
  xcvu29p_CIV_figd2104_1_e_	xcvu29p_CIV_figd2104.bsd
  xcvu29p_CIV_figd2104_1_i_	xcvu29p_CIV_figd2104.bsd
  xcvu29p_CIV_figd2104_2LV_e_	xcvu29p_CIV_figd2104.bsd
  xcvu29p_CIV_figd2104_2L_e_	xcvu29p_CIV_figd2104.bsd
  xcvu29p_CIV_figd2104_2_e_	xcvu29p_CIV_figd2104.bsd
  xcvu29p_CIV_figd2104_2_i_	xcvu29p_CIV_figd2104.bsd
  xcvu29p_CIV_figd2104_3_e_	xcvu29p_CIV_figd2104.bsd
  xcvu29p_CIV_fsga2577_1_e_	xcvu29p_CIV_fsga2577.bsd
  xcvu29p_CIV_fsga2577_1_i_	xcvu29p_CIV_fsga2577.bsd
  xcvu29p_CIV_fsga2577_2LV_e_	xcvu29p_CIV_fsga2577.bsd
  xcvu29p_CIV_fsga2577_2L_e_	xcvu29p_CIV_fsga2577.bsd
  xcvu29p_CIV_fsga2577_2_e_	xcvu29p_CIV_fsga2577.bsd
  xcvu29p_CIV_fsga2577_2_i_	xcvu29p_CIV_fsga2577.bsd
  xcvu29p_CIV_fsga2577_3_e_	xcvu29p_CIV_fsga2577.bsd
  xcvu29p_figd2104_1_e_	xcvu29p_figd2104.bsd
  xcvu29p_figd2104_1_i_	xcvu29p_figd2104.bsd
  xcvu29p_figd2104_2LV_e_	xcvu29p_figd2104.bsd
  xcvu29p_figd2104_2L_e_	xcvu29p_figd2104.bsd
  xcvu29p_figd2104_2_e_	xcvu29p_figd2104.bsd
  xcvu29p_figd2104_2_i_	xcvu29p_figd2104.bsd
  xcvu29p_figd2104_3_e_	xcvu29p_figd2104.bsd
  xcvu29p_fsga2577_1_e_	xcvu29p_fsga2577.bsd
  xcvu29p_fsga2577_1_i_	xcvu29p_fsga2577.bsd
  xcvu29p_fsga2577_2LV_e_	xcvu29p_fsga2577.bsd
  xcvu29p_fsga2577_2L_e_	xcvu29p_fsga2577.bsd
  xcvu29p_fsga2577_2_e_	xcvu29p_fsga2577.bsd
  xcvu29p_fsga2577_2_i_	xcvu29p_fsga2577.bsd
  xcvu29p_fsga2577_3_e_	xcvu29p_fsga2577.bsd
  xcu26-vsva1365-2L-e xcvu23p_vsva1365.bsd
  xcu26-vsva1365-2LV-e xcvu23p_vsva1365.bsd
}
