Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/ANLOGIC/usb_jtag/old/eagle/usbjtag.dri

 Date              : 2017/11/3 14:20:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    29
 T02   0.0236inch     1
 T03   0.0315inch     2
 T04   0.0320inch     2
 T05   0.0354inch     1
 T06   0.0400inch     3
 T07   0.0472inch     4

Total number of drills: 42

Plotfiles:

 D:/ANLOGIC/usb_jtag/old/eagle/usbjtag.drd
